{
  "name": "convex-migrations-ts2589-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "typecheck": "npm run typecheck:convex && npm run typecheck:app && npm run typecheck:node",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:convex": "tsc --noEmit -p convex/tsconfig.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@convex-dev/aggregate": "^0.2.0",
    "@convex-dev/migrations": "^0.3.1",
    "@convex-dev/workflow": "^0.3.2",
    "@convex-dev/workpool": "^0.3.0",
    "convex": "^1.31.7",
    "convex-helpers": "^0.1.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
